# elsa-core

src/samples/aspnet/Elsa.Samples.DocumentApproval/: DocumentApprovalWorkflow.cs  Startup.cs  appsettings.Development.json
src/samples/aspnet/Elsa.Samples.NestedForks/Workflows/: NestedForksWorkflow.cs
src/samples/console/Elsa.Samples.SignalingConsole/: Program.cs  SignalSenderWorkflow.cs
src/samples/console/Elsa.Samples.UserTaskConsole/: Elsa.Samples.UserTaskConsole.csproj  Program.cs  UserTaskWorkflow.cs
test/unit/Workflows/UserTaskTest/UserTaskTests/: DocumentApprovalWorkflow.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UserTaskTests.csproj  UserTaskWorkflow.cs
